[cup]Domian1: Drishti-GS dataset [101] including training[50] and testing[51]
[cup]Domain2: RIM-ONE_r3 dataset [159] including training and[99] testing[60]
[cup]Domain3: REFUGE training [400]  MICCAI 2018 workshop including training and[320] testing[80]
[cup]Domian4: REFUGE val [400]  including training and[320] testing[80]
Domain5: ISBI [81]  IDRID chanllenge


When evaluating with their source mode, on train mode (this seems to be what they did as well):

Reported results (NO ADA):
Domain1 (Drishti-GS)
cup: 83.36+=11.95 disc: 93.84+-2.91
Domain2 (RIM-ONE_r3)
cup: 74.51 +- 16.40 disc: 83.18 +- 6.46

Mine (NO ADA)
Domain1 (Drishti-GS)
cup: 0.8330 disc: 0.9383 avg: 0.8856 cup: 11.8629 disc: 9.0139 avg: 10.4384
Domain2 (RIM-ONE_r3)
cup: 0.7451 disc: 0.8322 avg: 0.7886 cup: 15.2243 disc: 23.7166 avg: 19.4704
Domain3 (Source)
cup: 0.8782 disc: 0.9486 avg: 0.9134 cup: 7.3520 disc: 8.7344 avg: 8.0432

Reported results (DPL):
Domain1 (Drishti-GS)
cup: 83.53 ± 17.80 disc: 96.39 ± 1.33
Domain2 (RIM-ONE_r3)
cup: 79.78 ± 11.05 disc: 90.13 ± 3.06

Mine (DPL):
******** Domain1 (Drishti-GS) ********
TORCH 0.4 (dplrep)
best cup: 0.8292 best disc: 0.9637 best avg: 0.8965 best cup: 11.5338 best disc: 4.0893 best avg: 7.8115
best cup: 0.8292 best disc: 0.9637 best avg: 0.8965 best cup: 11.5362 best disc: 4.0915 best avg: 7.8138
TORCH CURRENT (teach)
best cup: 0.8267 best disc: 0.9672 best avg: 0.8969 best cup: 11.7737 best disc: 3.6912 best avg: 7.7325
best cup: 0.8266 best disc: 0.9672 best avg: 0.8969 best cup: 11.7762 best disc: 3.6869 best avg: 7.7316
best cup: 0.8268 best disc: 0.9671 best avg: 0.8970 best cup: 11.7641 best disc: 3.6920 best avg: 7.7280
******** Domain2 (RIM-ONE_r3) ********
TORCH 0.4 (dplrep)
best cup: 0.7961 best disc: 0.9019 best avg: 0.8490 best cup: 9.0823 best disc: 9.3588 best avg: 9.2205
TORCH CURRENT (teach)
best cup: 0.7650 best disc: 0.9151 best avg: 0.8400 best cup: 10.4359 best disc: 7.9890 best avg: 9.2125
best cup: 0.7654 best disc: 0.9151 best avg: 0.8403 best cup: 10.4100 best disc: 7.9901 best avg: 9.2001




BENCHMARK 
Mean teach 2023 MICCAI
RIM-ONE-r3
DISC 93.36 +- 4.07, CUP 81.16 += 14.71